<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Earnit</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/earnit/static/js/staff/overview.js" defer></script>
  <link rel="stylesheet" href="/earnit/static/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #Back{
      position: absolute;
      width: 60px;
      height: 30px;
      left: 70px;
      top: 21px;

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 37px;

      color: #FFFFFF;
    }

    #Navigation{
      background-color: #767676;
      -moz-border-radius-bottomright: 10px;
      color:white;
      position: absolute;
      width: 150px;
      height: 60px;
      left: 0;
      top: 0;
    }

    #Users{
      position: absolute;
      width: 400px;
      height: 74px;
      left: 83px;
      top: 170px;

      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 78px;

      color: #FFFFFF;

    }

    #Companies{
      position: absolute;
      width: 400px;
      height: 74px;
      left: 753px;
      top: 170px;

      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 78px;

      color: #FFFFFF;


    }

    #Userlist {

      position: absolute;
      width: 605px;
      height: 860px;
      left: 83px;
      top: 261px;

      background: #434343;
      border-radius: 20px;
      max-height: 900px;

    }

    #Companylist {
      /* Rectangle 38 */

      position: absolute;
      width: 605px;
      height: 860px;
      left: 753px;
      top: 261px;

      background: #434343;
      border-radius: 20px;
      max-height: 900px;


    }

    #user-names{
      position: absolute;
      width: 137px;
      height: 28px;
      left: 40px;
      top: 30px;

      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      border-radius: 10px;

      color: #000000;
    }

    #company-names{
      position: absolute;
      width: 137px;
      height: 28px;
      left: 40px;
      top: 30px;

      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      border-radius: 10px;

      color: #000000;

    }

    #list1{
      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 37px;
      color: white;
      border-radius: 20px;
      margin-left: 35px;
      margin-top: 90px;
      margin-right: 35px;
      background-color: #767676;
    }

    #list2{
      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 37px;
      color: white;
      border-radius: 20px;
      margin-left: 35px;
      margin-top: 90px;
      margin-right: 35px;
      background-color: #767676;
    }


  </style>





</head>
  <body class="bg-black flex justify-center overflow-x-hidden font-montserrat"
  >

  <div id="Navigation">
    <button id="Back">Back</button>
    <img src="/earnit/static/icons/arrow-left.svg"  alt="left arrow"/>
  </div>

  <h1 id="Users">Users</h1>
  <h1 id="Companies">Companies</h1>

  <div id="all">
    <div id="Userlist">
      <label for="user-names"></label>
      <select name="user-names" id="user-names">
        <option value="name">Name</option>
        <option value="name">Experience</option>
        <option value="name">Number of active contracts</option>


      </select>

      <ul id="list1">
        <li>Gracjan Chmielnicki</li>
        <li>Tom Hansult</li>
        <li>Dirck Mulder</li>
      </ul>



    </div>

    <div id="Companylist">
      <label for="company-names"></label>
      <select name="user-names" id="company-names">
        <option value="name">Name</option>
        <option value="name">Number of employees</option>
        <option value="name">Date of joining Earn it</option>


      </select>
      <ul id="list2">
        <li>Amazon</li>
        <li>Saxion</li>
        <li>UT</li>
      </ul>


    </div>
  </div>






  </body>
</html>